{
  "name": "VisualBRDPlugin",
  "id": "1549410857086797263",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "This plugin needs to connect to the user's local development server (localhost) for prototyping and to the production backend server to upload the exported design image."
  }
}
